services:
  price_alert_db:
    image: postgres:16-alpine
    restart: always
    env_file:
      - .env
    volumes:
      - price_alert_postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  price_alert_web:
    build: .
    restart: always
    command: >
      sh -c "python manage.py collectstatic --noinput &&
             gunicorn price_alert.wsgi:application --bind 0.0.0.0:8001"
    volumes:
      - .:/app
    ports:
      - "8001:8001"
    env_file:
      - .env
    depends_on:
      - price_alert_db

volumes:
  price_alert_postgres_data:
